# Antaragni-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/antaragni/in/antaragni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/antaragni/in/antaragni/: AntaragniApplication.java  GMapV2Direction.java  GetDirectionsAsyncTask.java  GridFragment.java  ImageAdapter.java  Login.java  MainActivity.java  MainFragment.java  MapFragment.java  OnFragmentInteractionListener.java  register.java
app/src/main/res/anim/: explode1.xml  fade.xml  slide.xml  slide_down.xml
app/src/main/res/drawable/: check_square.xml  check_square_o.xml  flag_o.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_current_line.xml  activity_event_scheduler.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scheduler.xml  app_bar_current_line.xml  app_bar_main.xml  app_bar_register.xml  comp_horizontal_inner_box.xml  comp_horizontal_recycler.xml  contact_list_item.xml  content_current_line.xml  content_main.xml  content_register.xml  contentmain.xml  current_line_text.xml  fragment_about.xml  fragment_competition_desc.xml  fragment_competitions.xml  fragment_current_line.xml  fragment_event_scheduler.xml  fragment_grid.xml  fragment_main.xml  fragment_map.xml  fragment_scheduler.xml  fragment_scheduler2.xml  fragment_sponsors.xml  home_card.xml  linear_card.xml  main_activity_card.xml  nav_header_current_line.xml  nav_header_main.xml
app/src/main/res/menu/: activity_current_line_drawer.xml  activity_main_drawer.xml  activity_register_drawer.xml  contact_detail_menu.xml  menu_event_scheduler.xml  menu_scheduler.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/antaragni/in/antaragni/: ExampleUnitTest.java
(+47 files in other folders)
