apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "antaragni.in.antaragni"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}




dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  // stetho for debugging okhttp
  //rx
  

  compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  compile 'com.google.android.gms:play-services:9.6.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
  testCompile 'junit:junit:4.12'
}