<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_classical"
      android:icon="@drawable/music"
      android:title="Classical Night"/>
    <item
      android:id="@+id/nav_india_haat"
      android:icon="@drawable/ic_menu_gallery"
      android:title="India Haat"/>
    <item
      android:id="@+id/nav_india_inspired"
      android:icon="@drawable/flag_o"
      android:title="India Inspired"/>
    <item
      android:id="@+id/nav_international"
      android:icon="@drawable/heartbeat"
      android:title="International Carnival"/>
    <item
      android:id="@+id/nav_kavi"
      android:icon="@drawable/check_square_o"
      android:title="Kavi Sammelan"/>
  </group>

</menu>
