<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:alpha=".75"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/reg"
            android:id="@+id/imageView1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the official Registration Portal for Antaragni 2016. You can register to become a campus ambassador, and/or participate in roadtrips and the main festival."
            android:inputType="textMultiLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:layout_centerVertical="true"
            android:id="@+id/editText1" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="1"
            android:layout_marginTop="270dp"></com.facebook.login.widget.LoginButton>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:inputType="textMultiLine"
            android:text="For any queries, contact the Hospitality Coordinator(s)"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:ems="10"
            android:id="@+id/editText2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:text="Saurabh Vasu	07755047835"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:id="@+id/editText4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:text="Yash Sharma	09005533960"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:id="@+id/editText5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:text="Saiyam Surana	07755057949"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:id="@+id/editText6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:text="Shivam Singhal	07500057251"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:id="@+id/editText3" />


    </android.support.v7.widget.CardView>



</RelativeLayout>