<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="93dp"
              android:id="@+id/inside_horizontal_text"
              android:orientation="vertical"
              android:isScrollContainer="true"
              android:scrollIndicators="left|right"
              android:showDividers="middle"
              android:layout_marginLeft="5dp"
              android:layout_marginEnd="0dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:gravity="center_vertical|center_horizontal">

  <TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/name"
    android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
    android:layout_gravity="center_horizontal"/>
</LinearLayout>