<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/top_text_line_up">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:id="@+id/topText"
    style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
    android:textColor="?attr/colorAccent"
    android:linksClickable="true"/>
</LinearLayout>