<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"

  android:layout_width="match_parent"
  android:layout_height="151dp"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/huesofbliss"
    android:id="@+id/imageView2"
    android:adjustViewBounds="true"
    android:cropToPadding="true"
    android:scaleType="centerCrop"/>

  <com.github.siyamed.shapeimageview.CircularImageView
    android:id="@+id/imageView"
    android:layout_width="136dp"
    android:layout_height="136dp"
    android:layout_centerInParent="true"/>
</RelativeLayout>
